<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }

        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        a:hover{
            text-decoration: underline;
            color: red;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(182, 180, 180);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <ul class="links">
                <li><a href="#">Link</a>
                <li><a href="#">Link</a>
                <li><a href="#">Link</a>
                <li><a href="#">Link</a>
                <li><a href="#">Link</a>
                <li><a href="#">Link</a>
            </ul>            
        </nav>
        
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad maiores voluptate incidunt, perferendis illum temporibus minus architecto dolores atque nesciunt error praesentium dolore aperiam eius facilis at libero molestias aliquam?</p>

                <aside>
                    <p>Artigo escrito por Augusto César</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p> Desenvolvido por Augusto César</p>
    </footer>
</body>
</html>