<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #000000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
                
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus ab, commodi culpa mollitia eum nesciunt odit cum iure libero ex dolor expedita, voluptate eligendi provident! Ullam modi commodi repellendus consequuntur a! Vero at doloremque minima expedita consequuntur est soluta voluptatibus aut, eveniet ratione hic ea, ex debitis facere tempora. Sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sunt assumenda optio dolorem cumque autem nobis. Officiis inventore maxime odio eum tempore, molestias quis distinctio, fuga autem numquam aperiam atque natus omnis ex voluptate? Aliquid quo explicabo cupiditate, optio error esse voluptas! Nulla architecto quia quaerat, suscipit earum temporibus possimus maiores labore pariatur officia! Maiores hic suscipit voluptatem qui illum natus voluptates!
        </p>
    </main>

   
</body>
</html>